{
    "name": "@rbxts/synced-poller",
    "version": "2.0.0",
    "description": "Calls functions on an interval along os.time (for cross-server simultaneous calls)",
    "main": "init.lua",
    "types": "index.d.ts",
    "scripts": {
        "build": "rbxtsc & mv out/* . & rm -r out"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Validark/Roblox-TS-Libraries/tree/master/synced-poller"
    },
    "keywords": [
        "yield",
        "wait",
        "poll",
        "poller",
        "synced"
    ],
    "author": "Validark",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Validark/Roblox-TS-Libraries/issues"
    },
    "homepage": "https://github.com/Validark/Roblox-TS-Libraries/blob/master/synced-poller/README.md",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@rbxts/compiler-types": "^1.2.3-types.1",
        "@rbxts/types": "^1.0.537"
    },
    "files": [
        "init.lua",
        "index.d.ts",
        "README.md"
    ]
}
