{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
		"module": "commonjs",
		"noLib": true,
		"strict": true,
		"target": "es6",
		"typeRoots": [
			"node_modules/@rbxts"
		],
		"rootDir": "src",
		"outDir": "out",
		"baseUrl": "src",
		"declaration": true,
		"jsx": "react",
		"jsxFactory": "Roact.createElement"
	},
	"typeAcquisition": {
		"enable": true
	},
	"include": [
		"."
	]
}
