{
	"name": "@rbxts/tween",
	"version": "1.0.3",
	"description": "A library for writing efficient, simple interpolation code",
	"main": "init.lua",
	"types": "index.d.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Validark/Roblox-TS-Libraries/tree/master/tween"
	},
	"keywords": [
		"bezier",
		"cubic-bezier",
		"curve",
		"interpolation",
		"interpolate",
		"easing",
		"ease",
		"lerp",
		"tween",
		"roblox"
	],
	"bundledDependencies": [],
	"dependencies": {
		"@rbxts/easing-functions": "^1.0.0",
		"@rbxts/lerp-functions": "^1.0.0",
		"@rbxts/cubic-bezier": "^1.0.2",
		"@rbxts/types": "^1.0.282"
	},
	"author": "Validark",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Validark/Roblox-TS-Libraries/issues"
	},
	"homepage": "https://github.com/Validark/Roblox-TS-Libraries/blob/master/tween/README.md",
	"publishConfig": {
		"access": "public"
	}
}
