{
    "name": "@rbxts/validate-tree",
    "version": "1.0.5",
    "description": "Validates whether a given instance matches a given instance tree",
    "main": "init.lua",
    "types": "init.d.ts",
    "scripts": {
        "build": "rbxtsc & mv out/* . & rm -r out"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Validark/Roblox-TS-Libraries/tree/master/validate-tree"
    },
    "keywords": [
        "dot",
        "Roblox",
        "Player",
        "tree",
        "validate",
        "object",
        "members",
        "parts"
    ],
    "author": "Validark",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Validark/Roblox-TS-Libraries/issues"
    },
    "homepage": "https://github.com/Validark/Roblox-TS-Libraries/blob/master/validate-tree/README.md",
    "peerDependencies": {
        "@rbxts/types": "^1.0.318"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@rbxts/types": "^1.0.318"
    }
}
