{
  "name": "rbx-cubic-bezier",
  "version": "0.0.1",
  "description": "A library for generating smooth two-dimensional interpolation curves",
  "main": "init.lua",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Validark/Roblox-TS-Libraries/tree/master/rbx-cubic-bezier"
  },
  "keywords": [
    "bezier",
    "cubic-bezier",
    "curve",
	"interpolation",
	"interpolate",
	"easing",
	"ease",
    "lerp",
	"tween",
	"roblox"
  ],
  "author": "Validark",
  "license": "ISC",
  "homepage": "https://github.com/Validark/Roblox-TS-Libraries/blob/master/rbx-cubic-bezier/README.md"
}
