{
	"name": "@rbxts/make",
	"version": "1.0.4",
	"description": "Shorthand for declaring Instances with properties.",
	"main": "init.lua",
	"types": "init.d.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Validark/Roblox-TS-Libraries/tree/master/make"
	},
	"keywords": [
		"resources",
		"roblox-typescript",
		"RemoteEvents",
		"RemoteFunctions",
		"Remotes",
		"Folder",
		"Manager"
	],
	"peerDependencies": {
		"@rbxts/compiler-types": "^1.0.0-beta.11.1",
		"@rbxts/types": "^1.0.431"
	},
	"author": "Validark",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Validark/Roblox-TS-Libraries/issues"
	},
	"homepage": "https://github.com/Validark/Roblox-TS-Libraries/blob/master/make/README.md",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@rbxts/compiler-types": "^1.0.0-beta.14.0",
		"@rbxts/types": "^1.0.437"
	},
	"files": [
		"init.lua",
		"init.d.ts",
		"README.md"
	]
}
