{
	"name": "@rbxts/date-time",
	"version": "0.0.0",
	"description": "An extendable date formatting object. In development",
	"main": "init.lua",
	"types": "index.d.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Validark/Roblox-TS-Libraries/tree/master/date-time"
	},
	"keywords": [
		"resources",
		"roblox-typescript",
		"time",
		"date",
		"formatting",
		"formatter"
	],
	"peerDependencies": {
		"@rbxts/types": "^1.0.194"
	},
	"author": "Validark",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Validark/Roblox-TS-Libraries/issues"
	},
	"homepage": "https://github.com/Validark/Roblox-TS-Libraries/blob/master/date-time/README.md",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@rbxts/types": "^1.0.194"
	},
	"files": ["Placeholder"]
}
